spring.application.name=day12-todo
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todo_dev?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fase3sd3fe5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate Configuration for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.flyway.baseline-on-migrate=true
spring.jpa.flyway.locations=classpath:db/migration
spring.profiles.active=dev